.shopCarBox {
    position: relative;
    header {
        position: relative;
        div {
            height: 1.2rem;
            line-height: 1.2rem;
            width: .5rem;
            position: absolute;
            color: #a38d6b;
            top: 0;
        }
        .leftIcon {
            left: .3rem;
        }
        .rightIcon {
            right: .3rem;
        }
    }
}

.emptyList {
    text-align: center;
    img {
        width: .8rem;
        height: .8rem;
        margin-top: 1rem;
    }
    h3 {
        font-size: .4rem;
        color: #a38d6b;
        padding-top: .4rem;
    }
}

.checkBox {
    @h: 1.2rem;
    position: fixed;
    height: @h;
    bottom: 1.2rem;
    line-height: @h;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 0.5px solid #a38d6b; // padding: .2rem 0;
    div {
        display: inline-block; // width: 25%;
    }
    .checkAllList {
        width: 20%;
        text-align: center;
        position: relative;
        input[type=checkbox] {
            visibility: hidden;
        }
        #qInput+label {
            position: absolute;
            display: block;
            top: @h/2.7;
            left: 100%/6.5;
            width: .3rem;
            height: .3rem;
            border-radius: 50%;
            border: 1px #cccccc solid;
        }
        #qInput:checked+label::before {
            position: absolute;
            top: -0.01rem;
            left: -0.01rem;
            display: block;
            content: "\2713";
            text-align: center;
            width: .3rem;
            height: .3rem;
            line-height: .3rem;
            font-size: .26rem; // font-size: .2rem;
            background: #ff4001;
            border: 1px solid #ff4001;
            color: #fff;
            border-radius: 50%;
        }
    }
    .sDel {
        color: #666;
        &:hover {
            color: #ff4001;
        }
    }
    .sCount {
        width: 50%;
        text-align: right;
        p {
            display: inline-block;
            padding-left: .1rem;
            span {
                padding-left: .1rem;
                font-size: .4rem;
                font-weight: bold;
            }
        }
        .yf {
            color: #ff4001;
        }
    }
    .settlement {
        margin-left: .3rem; // height:1rem;
        button {
            height: 1.2rem !important;
            border: 0;
            width: 1.43rem;
            color: #fff;
            background-color: #ff4001;
            font-size: .4rem;
        }
    }
}
.topBox{
    margin-bottom: 1.1rem;
   .mainBox {
    @h: 2rem;
    margin: .2rem .2rem;
    display: flex;
    .gl {
        width: 3rem;
        text-align: center;
        line-height: @h;
        position: relative;
        input[type=checkbox] {
            visibility: hidden;
        }
        .oInput+label {
            position: absolute;
            display: block;
            top: @h/2.7;
            // left: 100%/6.5;
            width: .3rem;
            height: .3rem;
            border-radius: 50%;
            border: 1px #cccccc solid;
        }
        .oInput:checked+label::before {
            position: absolute;
            top: -0.01rem;
            left: -0.01rem;
            display: block;
            content: "\2713";
            text-align: center;
            width: .3rem;
            height: .3rem;
            line-height: .3rem;
            font-size: .26rem; // font-size: .2rem;
            background: #ff4001;
            border: 1px solid #ff4001;
            color: #fff;
            border-radius: 50%;
        }
        img {
            width: 2rem;
            height: 100%;
            background-size: contain;
            margin-left: .2rem;
        }
    }
    .gr {
        flex: 1;
        p {
            // width: 60%;
            padding-top: .3rem;
            position: relative;
            display: flex;
            span {
                flex: 1;
                font-size: .3rem;
                color: #a38d6b;
                overflow: hidden;
                white-space: nowrap !important;
                text-overflow: ellipsis !important;
                &:hover {
                    border-bottom: 0.3px solid #a38d6b;
                }
            }
            .dIcon {
                position: absolute;
                right: 0;
                color: #ff4001;
            }
        }
        .numOperat{
            padding-top: .5rem;
            span{
                font-size: .3rem;
                color:#ff4001;
            }
            div{
                margin-left: 1rem;
                display: inline-block;
                input{
                    width: .5rem;
                    border:0;
                    text-align: center;
                    background-color: #eee;
                    height: .5rem;
                    font-size: .3rem;
                }
                button{
                    border:0;
                    height: .5rem;
                    width: .6rem;
                    background-color: #eee;
                    margin:0 .1rem;
                    color:#a38d6b;
                    font-size: .3rem;
                }
            }
        }
    }
} 
}
