.activeBox {
    display: flex;
    flex-direction: column;
    height: 100%;
    header{
        height: 1.2rem;
    }
    section {
        flex: 1;
        overflow-y: scroll;
        
        .imgBox{
            img{
                width: 100%;
                height: 4rem;
            }
        }
        .imgBox1{
            height: 6rem;
            background-color: #f8e4e4;
            img{
                width: 95%;
                height: 5.8rem;
                padding:.2rem .1rem;
                background-size: 100%;
            }
        }
        .imgBox2{
            position: relative;
            width: 100%;
            height: 7rem;
            // overflow: hidden;
            background: url(https://act.mcake.com/fangli/2019/wap/qingrenjie/images/s-sction-2-bg.jpg) 0 0 no-repeat;
            background-size: 100% 7rem;
            .img1{
                width: 100%;
            //   height: auto;
                position:absolute;
                top:-0.3rem;
            }
          
            .img2{
                position:absolute;
                width: 2rem;
                height: .4rem;
                bottom:2.5rem;
                left:1rem;
                img{
                    width: 2rem;
                    height: .4rem;
                }
            }
        }
        .imgBox3{
            // width: 100%;
            height: 6rem;
            background-color: #f8e4e4;
            h3{
                text-align: center;
               padding-top: .3rem;
                img{
                    width: 4rem;
                    height: 1rem;
                }
            }
            .video{
                video{
                    // width: 95%;
                    width: 100%;
                    height: 4rem;
                    padding:.2rem;
                }
            }
        }
        .imgBox4{
            height: 6rem;
            position: relative;
            width: 100%;
            height: 6rem;
            // overflow: hidden;
            background: url(https://act.mcake.com/fangli/2019/wap/qingrenjie/images/s-sction-2-bg.jpg) 0 0 no-repeat;
            background-size: 100% 6rem;
            .img{
                width: 96%;
                height: 5.6rem;
                margin:.1rem;
                z-index: 1000 !important;
                position: relative;
            }
            .img1{
                position: absolute;
                width: 1.5rem;
                height: 2rem;
                bottom:-0.9rem;
                left:0;
                // z-index: -1;
            }
            .audio{
                z-index: 1000;
                position:absolute;
                bottom: .5rem;
                left: .8rem;
                width: 1.3rem;
                height: .4rem;
                background: url(https://act.mcake.com/fangli/2019/wap/qingrenjie/images/recording.png) 0 0 no-repeat;
                display: inline-block;
                background-size:1.3rem 0.4rem;
                .shadowa{
                    position:absolute;
                    width: .28rem;
                    height: .21rem;
                    background: url(https://act.mcake.com/fangli/2019/wap/qingrenjie/images/record-icon.png) 0 0 no-repeat;
                    display: inline-block;
                    left: .2rem;
                    background-size:100%;
                    bottom: .1rem;

                }
            }
        }
        .imgBox5{
            height: 8rem;
            background-color: #f8e4e4;
            img{
                width: 100%;
                height: auto;
                padding-top: .4rem;
            }
        }
        .imgBox6{
            // height: 6.2rem;
            background-color: #5e0700;
            color:#fff;
            position: relative;
            // overflow: hidden;
            .fotimg{
                position: absolute;
               width: 100%;
                left:0;
                top:-1rem;
                // margin: 0 0.1rem;
                .bigimg{
                    width: 100%;
                    height: 2rem;
                    
                }
                .moreimg{
                    position:absolute;
                    width: 2rem;
                    height: 0.3rem;
                    bottom:0.3rem;
                    left:100%/2- 15;
                    img{
                        width: 2rem;
                        height: 0.3rem;
                    }
                }
            }
            .activeReg{
                // padding-top: 1.5rem;
                // margin:.2rem;
                padding:1.5rem .2rem;
                h4{
                    color:#fff;
                    font-size: 0.32rem;
                }
                p{
                    text-align: left;
                    text-indent: -0.4rem;
                    padding-left: .4rem;
                    margin: .06667rem 0;
                //    font-size: 0.3rem;
                }
            }
        }
    }
}

