.userBox{
    display: flex;
    flex-direction:column;
    height: 100%;
    header{
        height:3rem;
        background-color: #f4f4f4;
        padding: 0.15rem 0.14rem 0.1rem;
        text-align: center;
        img{
            width: 1.2rem;
            height: 1.2rem;
            vertical-align: middle;
            margin: 0.4rem 0;
        }
        button{
            border: 0;
            width: 1.5rem;
            height: .5rem;
            color: #fff;
            background-color: #a38d6b;
            text-align: center;
            line-height: .5rem;
            border-radius:2px;
            font-size: .24rem;
            padding: 2px;
        }
    }
    section{
        flex: 1;
        overflow-y:scroll;
        // height: auto;
        .orderInfo{
            @h:1.5rem;
            height: @h;
            border-top: 0.5px solid #a38d6b;
            border-bottom: 0.5px solid #a38d6b;
            li{ 
                display: inline-block;
                width: 25%;
                text-align: center;
                i{
                    color:#a38d6b;
                   font-size: .6rem;
                }
                span{
                    display: block;
                    color: #666;
                }
            }
        }
        ol{
            @h:3rem;
            // line-height: @h;
            height: @h;
            border-bottom: 0.5px solid #a38d6b;
            li{
                line-height: @h/3;
                display: flex;
                .icon1{
                    width: 1rem;
                    padding-top: 0.3rem;
                    color: #a38d6b;
                }
                span{
                    flex: 1;
                }
                .icon2{
                    padding-top: 0.3rem;
                    width: 1rem;
                    color:#bbb;
                    svg{
                        width: .3rem;
                        height: .3rem;
                    }
                }
            }
        }
        dl{
            @h:2rem;
            padding-top: .3rem;
            height: @h;
            dd{
                line-height: @h/2;
                display: flex;
                margin: 0 .35rem;
                span{
                    flex:1;
                }
                .icon2{
                    text-align: right;
                    padding-top: 0.3rem;
                    width: 1rem;
                    color:#bbb;
                    svg{
                        width: .3rem;
                        height: .3rem;
                    }
                }
            }
        }
        div{
            padding-top: 1rem;
            text-align: center;
            button{
                border: 0;
                width: 2rem;
                // height: .4rem;
                // line-height: .4rem;
                background-color: #333;
                color:#fff;
                padding:0.2rem 0.4rem;
                border-radius: 5px;
            }
        }
    }
    footer{
        height: 1.2rem;
        line-height: 1.2rem;
    }
}

