.cakeBox{
//    text-align: center;
   .smallcake{
    //    display: inline-block;
       width: 6.5rem;
       height: 4rem;
    //    margin:.2rem 0;
       margin:0 auto;
        box-shadow: 0rem 0rem .07rem 0rem #ccc;
        border-radius: .1rem .1rem .1rem .1rem;
        margin-bottom: .4rem;
       img{
           width: 6.5rem;
           height: 3.2rem;
           border-radius : .1rem .1rem 0 0;
           background-size: 6.5rem 3.2rem;
       }
       p{
           line-height: .8rem;
           padding-left: .2rem;
           color:#666;
           .priceSpan{
               padding-left: .2rem;
               color:#dad56d;
           }
       }
   }
}