.bigBox{
    header{
        @h:1.2rem;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
        position: relative;
        h1{
            text-align: center;
            line-height: @h;
            font-size: .34rem;
            color:#a38d6b;
        }
        .homeIcon{
            position: absolute;
            top:0;
            right: .4rem;
            height: @h;
            line-height: @h;
            .icon1{
                color:#a38d6b;
              
                svg{ 
                     padding-top: -0.1rem;
                    vertical-align: middle;
                }
            }
        }
    }
    section{
        .logReg{
            padding-top:.4rem;
            text-align: center;
            .inputText{
                padding:.2rem 0;  
                position: relative; 
                .iconInput {
                    color: #a38d6b;
                    position: absolute;
                    top:.3rem;
                    }
                    input{
                    width:90%;
                    padding:0 .5rem;
                    border:0;
                    height: .7rem;
                    line-height: .4rem;
                    border-bottom: 0.5px solid #a38d6b;
                }
            }
            
         .logMsg{
            text-align: left;
            padding-left: .4rem;
             span{
                 height: .4rem;
                 line-height: .4rem;
                 font-size: .24rem;
                 
             }
         }
        }
        .logBtn{
            margin:0.4rem 0.3rem;
            input{
                border: 0;
                background-color: #fe4320;
                color:#fff;
                font-size: .3rem;
                width: 100%;
                height: .6rem;
                line-height: .6rem;
            }
        }
        .goreg{
            color:#a38d6b;
        }
    }
    .lfooter{
        height: 4rem;
        h4{
            text-align: center;
            font-size: .23rem;
            color:#666;
            span{
                padding:0 .1rem;
                color:#a38d6b;
            }
        }
        div{
            padding-top: .4rem;
            text-align: center;
            img{
                width: .6rem;
                height: .6rem;
                margin: .1rem .2rem;
            }
        }
    }
}