.detail-footer{
    border-top:.01rem solid #eee;
    height: 1.2rem;
    overflow: hidden;
    display: flex;
//    line-height: 1.2rem;
    .dshop{
        width: 1.5rem;
        text-align: center;
        display: inline-block;
        color:#a38d6b;
        line-height: .6rem;
        // margin-top: .2rem;
        // padding-top: .2rem;
        span{
            font-size: .26rem;
            display: block;
        }
    }
    .d-shop{
        display: inline-block;
        flex: 1;
        button{
            width: 50%;
            height: 1.2rem;
            line-height: 1.2rem;
            border:0;
            background-color: #ff4001;
            color:#fff;
            font-size: .28rem;
        }

    }
  
}
svg{
    width: .4rem;
    height: .4rem;
   
    vertical-align: middle;
}

.Scarousel{
    height: 5rem;
    overflow-y: hidden;
    img{
        width: 100%;
        height: 5rem;

    }
}

.d-content{
    margin:.2rem .2rem;
    h3{
     line-height: .6rem;
     font-size: .3rem;
     color:#666;
    }
    .d-test{
        font-size: .24rem;
        color:#a38d6b;
        line-height: .4rem;
    }
    .d-price{
        line-height: .6rem;
        span{
            margin-right: .2rem;
            font-size: .36rem;
            color:#ff4001;
            font-weight: bolder;
        }
        del{
            color:#666;
        }
    }
}

.d-num{
    line-height: .5rem;
    .am-stepper.showNumber{
    width: 2rem;
    
    .am-stepper-handler{
        width: .4rem;
        height: .4rem;
        line-height: .4rem;
        margin-top: .05rem;
    }
    .am-stepper{
        width: .3rem;
        height: .3rem;

    }
}
}

.dMsg{
    margin:.2rem .2rem;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;
    padding:.2rem .1rem;
    color:#8d8d8d;
    line-height: .3rem;
    font-size: .24rem;
    svg{
        vertical-align: middle;
        margin-right: .1rem;
    }
    span{
        margin-right: .4rem;
    }
    p{
        padding-top: .2rem;
        i{
            width: .3rem;
            height: .3rem;
            background: url(https://h5.mcake.com/static/images/icon_nb1.png) center center no-repeat;
            background-size:.3rem .3rem;
            vertical-align: middle;
            display: inline-block;
            margin-right: .2rem;
        }
    }
}

.activeMsg{
    display: flex;
    font-size: .24rem;
    line-height: .4rem;
    .cxtex{
        width: 1rem;
        float: left;
        text-align: center;
    }
    ul{
        flex: 1;
        color:#8d8d8d;
        font-size: .26rem;
        span{
            width: .4rem;
            height: .4rem;
            line-height: .4rem;
            margin-right: .2rem;
            border:.02rem solid #f51127;
            // padding:.2rem .3rem;
            padding:0rem .2rem;
            color:#f51127;
            font-weight: bold;
            border-radius: .6rem;
        }
    }
}

h2{
    margin:.5rem .2rem;
    text-align: center;
    line-height: .7rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.d-main{
    margin:.1rem .2rem;
    text-align: center;
    overflow: hidden;
    h4{
        color:#a6906c;
        font-size: .3rem;
    }
    img{
        width: 100%;
        height: auto;
    }
    h5{
        font-size: .3rem;
        color:#8d8d8d;
    }
}
