.cakeTle{
   padding:.2rem 0;
    text-align: center;
    // border-bottom: 1px solid #eee;
    .icon1{
        width:0.42rem;
        height: 0.48rem;
        background:url(https://act.mcake.com/fangli/2019/mcake/images/newYear/new-title-1.png) 0 0 no-repeat;
        display: inline-block;
        background-size:0.42rem 0.48rem ;
        margin-right: .2rem;
        vertical-align: middle;
    }
    .icon2{
        width:0.42rem;
        height: 0.48rem;
        background:url(https://act.mcake.com/fangli/2019/mcake/images/newYear/new-title-2.png) 0 0 no-repeat;
        display: inline-block;
        background-size:0.42rem 0.48rem ;
        margin-left: .2rem;
        vertical-align: middle;
    }
    span{
        font-size: .30rem;
        color:#bbb;
        font-style: italic;
    }
    .icon3{
        width:0.42rem;
        height: 0.48rem;
        background:url(https://act.mcake.com/fangli/2019/mcake/images/newYear/new-title-3.png) 0 0 no-repeat;
        display: inline-block;
        background-size:0.42rem 0.48rem ;
        margin-right: .2rem;
        vertical-align: middle;
    }
    .icon4{
        width:0.42rem;
        height: 0.4rem;
        background:url(https://act.mcake.com/fangli/2019/mcake/images/newYear/new-title-4.png) 0 0 no-repeat;
        display: inline-block;
        background-size:0.42rem 0.4rem ;
        margin-left: .2rem;
        vertical-align: middle;
    }
}
.videoBox{
    // background: #ffeae5;
    h3{
        text-align: center;
        padding-bottom: .2rem;
        img{
            width: 4.4rem;
            height: 1rem;
        }
    }
    div{
        width: 6.5rem;
        margin:.3rem auto;
        video{
            width: 100%;
            height: auto;
            padding:.2rem;
        }
    }
}
.fotericon{
    text-align: center;
    padding:.3rem 0;
    font-size: .28rem;
    color:#666;
    i{
        width: .4rem;
        height: .6rem;
        background: url(https://act.mcake.com/fangli/2019/mcake/images/newYear/new-allmenu.png) 0 0 no-repeat;
        display: inline-block;
        background-size:.4rem .6rem;
       vertical-align: middle;
    }
}