.am-action-sheet-share-list{
    .am-action-sheet-share-list-item-icon{
        margin: 0 .1rem;
        .am-action-sheet-share-list-item-title{
            padding-top: .1rem;
        }
    }
}
 svg{
            vertical-align: middle;
        }
.headgoback{
    display: -webkit-flex;
    line-height: 1.2rem;
    height: 1.2rem;
    flex-direction: row;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    .backIcon{
        // width: 1rem;
        text-align: center;
        font-size: .28rem;
        // font-family:"楷体";
        color:#666;
       
    }
    .logoIcon{
        text-align: center;
        width: 5.3rem;
        img{
            
             width: 2.07rem;
        height: .24rem;
        vertical-align: middle;
        }
    }
    .fenx{
        flex: 1;
        text-align: center;
    }
}