.sortBy {
    // text-align: center;
    line-height: .8rem;
    span {
        margin: 0 .3rem;
        font-size: .24rem;
        color:#666;
        // font-family: "楷体";

        &.aactive{
            color:#d0d000;
        }
        svg {
            width: .28rem;
            height: .28rem;
            padding-top: -0.4rem;
            vertical-align: middle;
            margin-top: -0.1rem;
        }
    }
}

.filterBox{
    // font-family: serif;
    font-size: .34rem;
    margin-left: .2rem;
    ul{
    
        // margin:0 auto;
        display: inline-block;
        // text-align: center;
        li{
          padding:.1rem .3rem;
          &.active{
              color:#d0d000;
          }
        }
        // li{
        //     float: left;
        // }
    }
}
.listEmpty{
    line-height: 1rem;
    text-align: center;
    font-size: .29rem;
    color:#d0d000;

}

// 
.am-pagination{
    margin:.3rem .4rem;

}
// .arrow-align{
//     font-size: .3rem;
//     width: .7rem;
//     height: .4rem;
// }