@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,table,input,textarea{padding: 0;margin: 0;}
img{vertical-align: top;border:0;}
a{text-decoration: none;}
li{list-style: none;}
input:focus,textarea:focus,select:focus{outline: none;}
textarea{resize:none;}
.cl:after{content:""; display:block; clear:both; height: 0; overflow: hidden;
	visibility: hidden;}
.cl {zoom:1;}
html,body{height: 100%;width: 100%;touch-action: none;}
html{font-size: calc(100vw/7.5);}
body{font-size: .24rem ;}
body{height: 100%;}
header{height: 1.2rem;}
#app{
	height:100%;
}
.box{
	height: 100%;
}
.bigBox{
	display: flex;
	flex-direction:column;
	height: 100%;
}
section{
	flex:1;
	overflow-y:scroll;
}
footer{
	height: 1.2rem;
}
