nav{
    border-top:.01rem solid #eee;
    @h:1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    height:@h;
    line-height: @h;
    color:#000;
    a{
        display:inline-block;
        width:20%;
        text-align:center;
        height:@h;
        line-height: @h/2;
        font-size: 0.28rem;
        color:#aaa;
        font-family: "楷体";
        &.active{  
            color:#000;
        }
        &:hover{
            background:#eee;
        }
        span{
            display: block;
        }
        .spanType{
            font-size:0.4rem;
        }
    }
}