.headerBox{
    display: flex;
    line-height: 1.2rem;
    height: 1.2rem;
    flex-direction: row;
    h1{
        width: 7rem;
       text-align: center;
       display: inline-block;
       line-height: 1.2rem;
    //    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
        .img1{
            width: .77rem;
            height: .93rem;
            vertical-align: middle;
            margin-right: .1rem;
        }
        .img2{
            width: 2.07rem;
            height: .24rem;
            vertical-align: middle;
        }
    }
    .iconSearch{
        flex:1;
        font-size: 0.4rem;
        color:#666;
    }
}